<!DOCTYPE html>
<!--
	Alex White
	10-24-19
	Revision
-->

<html lang="en">
	<head>
		<title>Grub Stranding | Contact Us</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
		<style>
			label {
				font-size: 120%;
				font-weight: bold;
				color: #FFFFFF;
			}
			input[type=text] {
				border: 2px solid #000;
				width: 300px;
				padding: 8px 8px;
				margin: 10px 0;
				box-sizing: border-box;
			}
			fieldset {
				background-color: #fef9ff;
				width: 300px;
				padding: 12px 20px;
				margin: 10px 0;
				box-sizing: border-box;
			}
			select, textarea {
				margin: 10px 0;
				font-size: 1em;
			}
			input[type=submit] {
				font-size: 1.2em;
				padding: 4px 8px;
				margin: 10px auto; 
				display: block;
			}
			textarea {
				width: 300px;
				height: 100px;
				padding: 12px 20px;
				margin: 10px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
			.contactform {
				display: block;
				text-align: center;
			}
			form {
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Grub Stranding</h1>
		</header>
		
		<nav>
			<p><a href="index.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact.html">Contact Us</a></p>
		</nav>
	
		<section>
			<article class="contactform">
				<form action="submit.html" method="POST">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name"><br />
					<label for="email">Email:</label>
					<input type="text" id="email" name="email"><br />
					<label for="phone">Phone:</label>
					<input type="text" id="phone" name="phone"><br />
					
					<label for="reason">Reason for Inquiry:</label>
					<select id="reason" name="reason">
						<option value="default" selected>Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></br />
					
					<label for="info">Additional Information:</label><br />
					<textarea id="info" name="info">
					</textarea><br />
					
					<label for="no">Have you been to the restaurant?</label>
					<input type="radio" id="no" name="visit" value="no" checked>
					<label for="no">No</label>
					<input type="radio" id="yes" name="visit" value="yes">
					<label for="yes">Yes</label><br />
					
					<label for="monday">Best days to contact you:</label>
					<input type="checkbox" id="monday" name="days" value="monday">
					<label for="monday">M</label>
					<input type="checkbox" id="tuesday" name="days" value="tuesday">
					<label for="tuesday">T</label>
					<input type="checkbox" id="wednesday" name="days" value="wednesday">
					<label for="wednesday">W</label>
					<input type="checkbox" id="thursday" name="days" value="thursday">
					<label for="thursday">Th</label>
					<input type="checkbox" id="friday" name="days" value="friday">
					<label for="friday">F</label><br />
					
					<input type="submit" name="submit" value="Send Request">
				</form>
			</article>
			
		</section>
	
		<footer>	
			<p>123 Yellowbrick Rd, Raleigh, NC, 55555</p>
			<p>123-456-7890</p>
		</footer>
	
	</body>


</html>